<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>九州福岡県の水族館Aquarium Andante</title>
	<meta http-equiv="Content-style-type" content="text/css" />
	<meta http-equiv="Content-script-type" content="text/javascript" />
	<meta name="Keywords" content="水族館,九州,博多,人気,アクア" />
	<meta name="Description" content="" />
	<link href="css/import.css" rel="stylesheet" type="text/css" media="all" />
	<script language="JavaScript" type="text/javascript" src="js/Scroll.js"></script>
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" />
	<![endif]-->
</head>
<body id="common">
	<!-- #HeaderBox -->
	<div id="HeaderBox">
		<p id="logo"><a href="index.html"><img src="images/logo.jpg" width="348" height="94" alt="Aquarium Andante" /></a></p>
		<h1>九州福岡県福岡市にある水族館。ペンギン、アシカ、イルカショーを始め、様々なイベントを随時開催しています。</h1>
		<p id="tel"><img src="images/tel.jpg" width="225" height="40" /></p>
		<p id="mail"><a href="#"><img src="images/mail.jpg" width="212" height="47" /></a></p>
		
		<!-- #GlobalNavi -->
		<ul id="GlobalNavi">
			<li><a href="archive-event.html"><img src="images/gnavi_01.jpg" width="178" height="40" /></a></li>
			<li><a href="#"><img src="images/gnavi_02.jpg" width="156" height="40" /></a></li>
			<li><a href="#"><img src="images/gnavi_03.jpg" width="168" height="40" /></a></li>
			<li><a href="#"><img src="images/gnavi_04.jpg" width="164" height="40" /></a></li>
			<li><a href="#"><img src="images/gnavi_05.jpg" width="170" height="40" /></a></li>
			<li><a href="#"><img src="images/gnavi_06.jpg" width="164" height="40" /></a></li>
		</ul><!-- #GlobalNavi -->
	</div><!-- /#HeaderBox -->
	
	<!-- ContBox -->
	<div id="ContBox">
		<!-- #LeftBox -->
		<div id="LeftBox">
			<p id="Panlist"><a href="index.html">HOME</a> ≫ 水族館の魚たち</p>
			<h2>水族館の魚たち</h2>
			<!-- .mainbox -->
			<div class="mainbox">
				<!-- .picbox -->
				<p class="picbox">
					<a href="single-fish.html"><img src="images/pic_mini_01.jpg" width="300" height="200" /></a>
				</p><!-- /.picbox -->
				<!-- .txtbox -->
				<div class="txtbox">
					<!-- .dlbox -->
					<div class="dlbox">
						<dl>
							<dt>さかなのタイトル</dt>
							<dd class="title"><a href="single-fish.html">さかなのタイトル</a></dd>
						</dl>
						<dl>
							<dt>生息地</dt>
							<dd>生息地テキスト</dd>
						</dl>
						<dl>
							<dt>体調</dt>
							<dd>体調テキスト</dd>
						</dl>
						<dl>
							<dt>生息環境</dt>
							<dd>生息環境テキスト</dd>
						</dl>
						<dl class="none">
							<dt>特徴</dt>
							<dd>特徴テキスト特徴テキスト特徴テキスト特徴テキスト特徴テキスト特徴テキスト特徴テキスト特徴テキスト</dd>
						</dl>
					</div><!-- /.dlbox -->
				</div><!-- /.txtbox -->
			</div><!-- /.mainbox -->
			
			<!-- .mainbox -->
			<div class="mainbox">
				<!-- .picbox -->
				<p class="picbox">
					<a href="single-fish.html"><img src="images/pic_mini_01.jpg" width="300" height="200" /></a>
				</p><!-- /.picbox -->
				<!-- .txtbox -->
				<div class="txtbox">
					<!-- .dlbox -->
					<div class="dlbox">
						<dl>
							<dt>さかなのタイトル</dt>
							<dd class="title"><a href="single-fish.html">さかなのタイトル</a></dd>
						</dl>
						<dl>
							<dt>生息地</dt>
							<dd>生息地テキスト</dd>
						</dl>
						<dl>
							<dt>体調</dt>
							<dd>体調テキスト</dd>
						</dl>
						<dl>
							<dt>生息環境</dt>
							<dd>生息環境テキスト</dd>
						</dl>
						<dl class="none">
							<dt>特徴</dt>
							<dd>特徴テキスト特徴テキスト特徴テキスト特徴テキスト特徴テキスト特徴テキスト特徴テキスト特徴テキスト</dd>
						</dl>
					</div><!-- /.dlbox -->
				</div><!-- /.txtbox -->
			</div><!-- /.mainbox -->
			
			<!-- .mainbox -->
			<div class="mainbox">
				<!-- .picbox -->
				<p class="picbox">
					<a href="single-fish.html"><img src="images/pic_mini_01.jpg" width="300" height="200" /></a>
				</p><!-- /.picbox -->
				<!-- .txtbox -->
				<div class="txtbox">
					<!-- .dlbox -->
					<div class="dlbox">
						<dl>
							<dt>さかなのタイトル</dt>
							<dd class="title"><a href="single-fish.html">さかなのタイトル</a></dd>
						</dl>
						<dl>
							<dt>生息地</dt>
							<dd>生息地テキスト</dd>
						</dl>
						<dl>
							<dt>体調</dt>
							<dd>体調テキスト</dd>
						</dl>
						<dl>
							<dt>生息環境</dt>
							<dd>生息環境テキスト</dd>
						</dl>
						<dl class="none">
							<dt>特徴</dt>
							<dd>特徴テキスト特徴テキスト特徴テキスト特徴テキスト特徴テキスト特徴テキスト特徴テキスト特徴テキスト</dd>
						</dl>
					</div><!-- /.dlbox -->
				</div><!-- /.txtbox -->
			</div><!-- /.mainbox -->
		</div><!-- /#LeftBox -->
		<!-- #RightBox -->
		<div id="RightBox">
			<p class="MB10"><a href="archive-fish.html"><img src="images/side_bn_01.jpg" width="252" height="82" /></a></p>
			<p class="MB10"><a href="#"><img src="images/side_bn_02.jpg" width="252" height="82" /></a></p>
			<p class="MB10"><a href="#"><img src="images/side_bn_03.jpg" width="252" height="82" /></a></p>
			<p class="MB10"><a href="#"><img src="images/side_bn_04.jpg" width="252" height="82" /></a></p>
			<p class="MB50"><a href="#"><img src="images/side_bn_05.jpg" width="252" height="82" /></a></p>
			<p><img src="images/sbn_icon_01.jpg" width="238" height="62" /></p>
			<p class="MB10"><a href="#"><img src="images/bn_twitter_01.jpg" width="252" height="252" /></a></p>
		</div><!-- /#RightBox -->
		<p id="Pagetop"><a href="#HeaderBox"><img src="images/pagetop.jpg" width="166" height="17" /></a></p>
	</div><!-- /#ContBox -->
	
	<!-- #FootBox -->
	<div id="FootBox">
		<div class="footbox">
			<p>© 2012 Aquarium Andante. All rights reserved. Theme Design by Mah from <a href="http://b-cures.jp/" title="一宮市のホームページ制作ビーキュアズ">b-cures</a></p>
		</div>
	</div><!-- /#FootBox -->
</body>
</html>
